<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Animation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins';

        }

        .container {
            width: 100%;
            height: 100vh;
            background: rgb(32, 4, 93);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container h1 {
            font-size: 80px;
            color: #fff;
            position: relative;
            z-index: 1;
        }
        
        h1::after,
        h1::before {
            content: ' ';
            padding: 70px;
            position: absolute;
            left: 0%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%) rotate(0deg);
            animation: spin 6s alternate infinite ease-in-out;
        }
        
        h1::after{
            border-right: 20px solid crimson;
            border-bottom: 20px solid crimson;
            z-index: -1;
        }
        h1::before{
            border-top: 20px solid crimson;
            border-left: 20px solid crimson;
        }

        @keyframes spin {
            100%{
                transform: translateX(-50%) translateY(-50%) rotate(360deg);
            }
            
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Text Animation</h1>
    </div>

</body>

</html>